<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esqueceu a senha</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            font-family: Arial;
        }

        div.painel-esqueceu-senha{
            background-color: transparent;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.painel-esqueceu-senha > h2{
            margin: 30px;
        }

        div.painel-esqueceu-senha > button{
            padding: 10px;
            width: 150px;
            background-color: #379c69;
            border: none;
            border-radius: 3px;
            transition-duration: 0.4s;
        }

        div.painel-esqueceu-senha > button > a{
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }

        div.painel-esqueceu-senha > button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="painel-esqueceu-senha">
        <h2>Em breve essa funcionalidade estará disponível</h2>
        <button><a href="./login.html">Ir para login</a></button>
    </div>
</body>
</html>